
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.17

sourceSets.main.java.srcDirs +='src/main/java'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.6.8')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.8')
    implementation('com.google.inject:guice:5.0.1')
    implementation('com.squareup.retrofit2:retrofit:2.5.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.5.0')
    implementation('org.asynchttpclient:async-http-client:2.12.3')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

repositories {
    jcenter()
}

